Name:	apache2
Umask:	0022
State:	R (running)
Tgid:	572
Ngid:	0
Pid:	572
PPid:	553
TracerPid:	0
Uid:	33	33	33	33
Gid:	33	33	33	33
FDSize:	64
Groups:	33 
NStgid:	572
NSpid:	572
NSpgid:	553
NSsid:	553
VmPeak:	  180448 kB
VmSize:	  178788 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12212 kB
VmRSS:	   12128 kB
RssAnon:	    5240 kB
RssFile:	    5876 kB
RssShmem:	    1012 kB
VmData:	    5660 kB
VmStk:	     132 kB
VmExe:	     308 kB
VmLib:	   17892 kB
VmPTE:	     204 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/7839
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001002
SigCgt:	000000018c0046e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	51
nonvoluntary_ctxt_switches:	7
</div>
<div class="products-list"></div>
